PORT=8080

# Development database
DEV_DB_NAME=xxxxx
DEV_DB_USER=xxxxx
DEV_DB_PASSWORD=xxxxx
DEV_DB_HOST=xxxxx
DEV_DB_PORT=xxxxx

# Production database
PROD_DB_NAME=xxxxx
PROD_DB_USER=xxxxx
PROD_DB_PASSWORD=xxxxx
PROD_DB_HOST=xxxxx
PROD_DB_PORT=xxxxx