PORT=8080
SESSION_SECRET=xxxxxxxxxxx

# Database
DB_URI=postgres://<user>:<password>@<host>:<port>/<database>

# GitHub credentials
GITHUB_CLIENT_ID=xxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxx

# Redirect links
CLIENT_HOME=xxxxxxxxxxx
